// logical  program 
package com.Khushi.BasicProgram;

public class Logical
{
public static void main(String[] args)
{
   System.out.println(55==55 && 77==77);//true
   System.out.println(55 >= 'A'-10 || 'a'+3<='a');//true
System.out.println('a'+3 <= '0'-10 || 'A'>='a' && '0'==48);
   System.out.println(5+5%5 >= 10%10/10 && 99!='b'); //true
   System.out.println(!(44 != 'B'-26 || 'A'+'a'=='a'- -'A'));

   
}
}
system.out.println ("========================================");
//increment and decrement opeater
public class Test
{
public static void main(String[] args)
{
   int a=15;
   --a;//a+1 -->10+1==>11
   System.out.println(a);
   
   float b=20.5f;
   ++b;
   System.out.println(b);
   
   char c= 'B';
   --c;
   System.out.println(c);
   
   double d=784.21;
   ++d;
   System.out.println(d);
   
   long e=805511L;
   --e;
   System.out.println(e);
   
}
}
package com.khushi.bitwiseopeator;

public class BitwiseOpe
{
public static void main(String[] args)
{
   
   
   System.out.println(25 & 15);//9
   System.out.println(25 | 15);//31
   System.out.println(25 ^ 15);//22
   
   System.out.println("===============================");
   
   System.out.println(~25);//-26
   System.out.println( ~(-15));//14
 System.out.println("===============================");

   System.out.println(5 <<1);//10
   System.out.println(5 <<2);//20
   System.out.println(5 <<3);//40
   System.out.println(5 <<4);//80
   System.out.println(5 <<5);//60

   
   System.out.println("===============================");

   System.out.println(5 >>1);//2
   System.out.println(5 >>2);//1
   System.out.println(5 >>3);//0


}
}
====================
package khushi.bitwiseopeator;

public class BitwiseOpe
{
public static void main(String[] args)
{
   
   
   System.out.println(78 & 85);
   System.out.println(69 | 52);
   System.out.println(65 ^ 32);
   
   System.out.println("===============================");
   
   System.out.println(~78);
   System.out.println( ~(-21)); System.out.println("===============================");

   System.out.println(5 <<1);//10
   System.out.println(5 <<2);//20
   System.out.println(5 <<3);//40
   System.out.println(5 <<4);//80
   System.out.println(5 <<5);//60


   System.out.println("===============================");

   System.out.println(5 >>1);//2
   System.out.println(5 >>2);//1
   System.out.println(5 >>3);//0


}
}


